PORT = 
NODE_ENV = 
FRONTEND_URL =

DB_LOCAL_URI = 
DB_URI = 

JWT_SECRET = 
JWT_EXPIRES_TIME = 
COOKIE_EXPIRES_TIME = 

CLOUDINARY_CLOUD_NAME = 'razenprime', 
CLOUDINARY_API_KEY = '274845638725819'
CLOUDINARY_API_SECRET = 'ckArHrjjf75eI5AEChaXz3BOl68'

STRIPE_SECRET_KEY = 
STRIPE_API_KEY = 


SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 
SMTP_PASSWORD = 
SMTP_FROM_EMAIL = 
SMTP_FROM_NAME = 